{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/api/sitemap"
        },
        {
            "source": "/:id",
            "destination": "/api/og"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}